#about-me {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-image: url(/images/wall-bg.png);
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 5%;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.pic {
  height: 12vw;
  width: 12vw;
  border-radius: 50%;
  margin-right: 3%;
  min-width: 191px;
  min-height: 191px;
}

.general-container {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.general {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background: #a4daa4;
  border-radius: 10px;
  border: 1px solid rgb(90, 90, 90);
  height: 100%;
  width: 65%;
}

.general h2 {
  padding: 1%;
  margin: 1%;
  font-size: 1.3rem;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 100%;
  gap: 30px;
  margin-top: 2%;
}

.about-section h2 {
  font-weight: 700;
  font-size: 1.7rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;
}

.about-section p {
  font-size: 1.1rem;
  padding-left: 1%;
  padding-right: 1%;
}

.section {
  padding: 10%;
}

#about-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #a4daa4;
  border-radius: 10px;
  border: 1px solid rgb(90, 90, 90);
  padding: 3%;
  width: 38vw;
  margin-bottom: 5%;
}

#hobbies-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #a4daa4;
  border-radius: 10px;
  border: 1px solid rgb(90, 90, 90);
  padding: 3%;
  width: 38vw;
}

#coding-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: #a4daa4;
  border-radius: 10px;
  border: 1px solid rgb(90, 90, 90);
  padding: 3%;
  width: 40vw;
  gap: 15px;
}

.bio {
  margin-bottom: 2%;
}

.hobbies {
  margin-bottom: 2%;
}

.coding {
  margin-bottom: 2%;
}

.fun {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #a4daa4;
  border-radius: 10px;
  border: 1px solid rgb(90, 90, 90);
  margin-top: 4vh;
  padding: 1%;
  flex-direction: row;
  width: 80vw;
  height: 100%;
}

.fun-fact {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
}

.fun h3 {
  font-size: 1.3rem;
}

.fact-container {
  display: flex;
}

.fact {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fact i {
  margin: 0 5px;
}

#testimonial-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin-top: 2%;
  background: #a4daa4;
  border-radius: 10px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  border: 1px solid rgb(90, 90, 90);
}

.testimonial {
  display: flex;
  justify-content: center;
  align-self: center;
  height: 100vh;
  border-radius: 10px;
  margin-top: 1%;
  height: 100%;
}

.testimonials {
  margin: 2% 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.testimonial-1,
.testimonial-2,
.testimonial-3,
.testimonial-4,
.testimonial-5,
.testimonial-6 {
  padding: 0 2%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonial img {
  border-radius: 50%;
  max-width: 10vw;
  max-height: 10vw;
  margin-bottom: 2%;
  min-height: 118px;
  min-width: 118px;
}

.testimonial h2,
.testimonial h3 {
  margin-bottom: 2%;
}

.owl-carousel {
  overflow: hidden;
}

@media screen and (max-width: 1052px) {
  .fun {
    display: flex;
    flex-direction: column;
  }

  .fact-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 975px) {
  .general-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .general {
    display: flex;
    width: 80vw;
    margin-top: 2%;
  }

  .about-section,
  .fun {
    margin: 2% 85px auto;
  }

  .fact i {
    margin: 10px;
  }

  #testimonial-section {
    left: 50%;
  }
}

@media screen and (max-width: 940px) {
  #about-box,
  #hobbies-box,
  #coding-box {
    width: 80vw;
  }
}

@media screen and (max-width: 800px) {
  .general-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .general {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2%;
    width: 80vw;
  }

  .about-section {
    margin: 2% 10% auto;
  }

  .fact i {
    margin: 10px;
  }

  #testimonial-section {
    left: 50%;
  }
}

@media screen and (max-width: 500px) {
  .testimonial {
    grid-template-rows: 10% 1fr;
  }
}

@media screen and (max-width: 360px) {
  .general {
    width: 286px;
  }
  .about-header {
    margin: 2% 10% auto;
  }

  .fun {
    margin: 2% 38px auto;
  }

  #testimonial-section {
    padding: 2%;
  }

  .testimonials {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 300px) {
  .general {
    width: 235px;
  }

  #coding-box {
    margin-top: -10%;
  }
}
