#projects {
  height: 100%;
  width: 80vw;
  margin: 2% 8%;
  padding-top: 1%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5% 10%;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-container-heading {
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 2%;
  color: rgb(90, 90, 90);
  font-weight: 700;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.category-buttons {
  margin: 1% 2%;
  padding: 4%;
  background-color: #a1d286;
  color: rgb(90, 90, 90);
  font-size: 1rem;
  border-radius: 10px;
  transition: 0.3s;
  outline: none;
  box-shadow: none;
}

.category-buttons:hover {
  background: #7da368;
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5% 10%;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 2% 0;
  width: 80vw;
  padding-top: 2%;
}

.card {
  width: 22vw;
  min-width: 250px;
  overflow: hidden;
  height: 520px;
  margin: 2%;
  display: flex;
  flex-direction: column;
  color: rgb(90, 90, 90);
  text-decoration: none;
  padding: 10px 20px;
  background: #a1d286;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card-details {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(90, 90, 90);
  font-size: 18px;
}

.card-heading {
  font-size: 1.7rem;
}

.card-subtitle {
  font-size: 1.5rem;
}

.label {
  display: none;
}

.card-image {
  margin: 2% 0;
  height: 50%;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(119, 123, 189, 0.37);
}

.card-buttons {
  display: flex;
}

.button {
  background: #a1d286;
  border-radius: 10px;
  border: 1px solid rgb(90, 90, 90);
  color: rgb(90, 90, 90);
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.3s;
  width: 50%;
  margin-right: 1%;
  min-width: 109px;
}

.button:hover {
  font-size: 1rem;
  background: #7da368;
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
}

.card-heading,
.card-subtitle,
.card-description {
  margin: 2% 0;
}

@media screen and (max-width: 447px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 3%;
    margin-top: 3%;
  }
}

@media screen and (max-width: 400px) {
  #projects {
    margin: 2% 10%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}

@media screen and (max-width: 400px) {
  .card-details {
    padding: 20px 0;
  }
}

@media screen and (max-width: 85px) {
  .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
